[System]
Name='membership_function_pn'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BANDWIDTH'
Range=[-1 1]
NumMFs=7
MF1='NHD':'trimf',[-1 -1 -0.6]
MF2='NMD':'trimf',[-0.9 -0.6 -0.3]
MF3='NLD':'trimf',[-0.6 -0.3 0]
MF4='D':'trimf',[-0.3 0 0.3]
MF5='PLD':'trimf',[0 0.3 0.6]
MF6='PMD':'trimf',[0.3 0.6 0.9]
MF7='PHD':'trimf',[0.6 1 1]

[Input2]
Name='TIME'
Range=[-1 1]
NumMFs=7
MF1='NHD':'trimf',[-1 -1 -0.6]
MF2='NMD':'trimf',[-0.9 -0.6 -0.3]
MF3='NLD':'trimf',[-0.6 -0.3 0]
MF4='D':'trimf',[-0.3 0 0.3]
MF5='PLD':'trimf',[0 0.3 0.6]
MF6='PMD':'trimf',[0.3 0.6 0.9]
MF7='PHD':'trimf',[0.6 1 1]

[Output1]
Name='RESPONSE'
Range=[-1 1]
NumMFs=7
MF1='PLD':'trimf',[0 0 0.3]
MF2='PMD':'trimf',[0.210582010582011 0.410582010582011 0.610582010582011]
MF3='PHD':'trimf',[0.5 1 1]
MF4='NHD':'trimf',[-1 -0.8 -0.5]
MF5='NMD':'trimf',[-0.7 -0.6 -0.35]
MF6='NLD':'trimf',[-0.55 -0.4 -0.25]
MF7='D':'trimf',[-0.4 -0.1 0.2]

[Rules]
1 1, 1 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 7 (1) : 1
3 3, 7 (1) : 1
3 4, 6 (1) : 1
3 5, 5 (1) : 1
3 6, 5 (1) : 1
3 7, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 7 (1) : 1
4 3, 7 (1) : 1
4 4, 6 (1) : 1
4 5, 6 (1) : 1
4 6, 5 (1) : 1
4 7, 4 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 7 (1) : 1
5 4, 7 (1) : 1
5 5, 6 (1) : 1
5 6, 5 (1) : 1
5 7, 5 (1) : 1
6 1, 2 (1) : 1
6 2, 2 (1) : 1
6 3, 1 (1) : 1
6 4, 7 (1) : 1
6 5, 7 (1) : 1
6 6, 6 (1) : 1
6 7, 6 (1) : 1
7 1, 3 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
